0 = []
1 = [<Tile.Water: 1>]
2 = [<Tile.Sand: 2>]
3 = [<Tile.Water: 1>, <Tile.Sand: 2>]
4 = [<Tile.Grass: 4>]
5 = [<Tile.Water: 1>, <Tile.Grass: 4>]
6 = [<Tile.Sand: 2>, <Tile.Grass: 4>]
7 = [<Tile.Water: 1>, <Tile.Sand: 2>, <Tile.Grass: 4>]
8 = [<Tile.Stone: 8>]
9 = [<Tile.Water: 1>, <Tile.Stone: 8>]
a = [<Tile.Sand: 2>, <Tile.Stone: 8>]
b = [<Tile.Water: 1>, <Tile.Sand: 2>, <Tile.Stone: 8>]
c = [<Tile.Grass: 4>, <Tile.Stone: 8>]
d = [<Tile.Water: 1>, <Tile.Grass: 4>, <Tile.Stone: 8>]
e = [<Tile.Sand: 2>, <Tile.Grass: 4>, <Tile.Stone: 8>]
f = [<Tile.Water: 1>, <Tile.Sand: 2>, <Tile.Grass: 4>, <Tile.Stone: 8>]